.testimonials {
  text-align: center;
  padding: 80px 20px;
  background-color: #f9f9f9;
  position: relative;
  overflow: hidden;
}

.testimonials h2 {
  font-size: 2.5em;
  margin-bottom: 30px;
  font-family: "Roboto Flex", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: #282d40;
}

.testimonials p {
  font-size: 1.2em;
  color: #666;
  margin-bottom: 40px;
  max-width: 800px;
  margin: 0 auto 40px;
}

.grid {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 0 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 30%;
  min-width: 30vw;
  background-color: white;
  margin-bottom: 20px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.client {
  margin-bottom: 20px;
}

.client h3 {
  display: block;
  font-size: 1.3em;
  color: #282d40;
  margin-bottom: 5px;
  font-weight: 700;
}

.client span {
  display: block;
  font-size: 1em;
  color: #777;
  margin-bottom: 15px;
}

.card p {
  font-style: italic;
  color: #555;
  line-height: 1.6;
  margin-bottom: 0;
}

/* Media Queries (Responsive) */
@media (max-width: 1000px) {
  .card {
    width: 30%;
    min-width: 40vw;
  }
  .testimonials {
    padding: 30px 40px;
  }
}

@media (max-width: 780px) {
  .card {
    min-width: 80vw;
  }
  .grid {
    justify-content: center;
  }
}

@media (max-width: 400px) {
  .testimonials {
    padding: 80px 35px;
  }
  .testimonials h2 {
    font-size: 2.2em;
    margin-bottom: 20px;
  }
  .testimonials p {
    font-size: 1em;
  }
}